{
  "name": "cordova-plugin-netto",
  "version": "1.0.1",
  "description": "Cordova plugin for accessing network usage stats.",
  "cordova": {
    "id": "cordova-plugin-netto",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanWieland/cordova-plugin-netto"
  },
  "keywords": [
    "cordova",
    "netto",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "echo 0"
  },
  "author": "Evan Wieland",
  "homepage": "https://bitsmithy.io",
  "license": "MIT",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}